# TaskManager

./: .gitignore  README.md  TaskManager.sln
TaskManager/: App.axaml  App.axaml.cs  Program.cs  TaskManager.csproj  ViewLocator.cs  app.manifest  appsettings.json
TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager.Tests/UnitTests/: MainViewModelTests.cs  RepositoryTests.cs  TaskValidationTests.cs
TaskManager/DI/: Bootstrapper.cs
TaskManager/Migrations/: 20251216134024_InitialCreate.Designer.cs  20251216134024_InitialCreate.cs  20251216191952_init.Designer.cs  20251216191952_init.cs  20251216202405_TaskItem_IsVisible.Designer.cs  20251216202405_TaskItem_IsVisible.cs  20251216211946_TaskItem_Title_MinLength.Designer.cs  20251216211946_TaskItem_Title_MinLength.cs  TaskContextModelSnapshot.cs
TaskManager/Models/: TaskItem.cs
TaskManager/Services/: ITaskRepository.cs  LiteDbTaskRepository.cs  TaskContext.cs
TaskManager/Services/Migrations/: Migrations.cs
TaskManager/ViewModels/: AddEditTaskViewModel.cs  MainViewViewModel.cs  ViewModelBase.cs
TaskManager/Views/: AddEditTaskView.axaml  AddEditTaskView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
